# Nutrify

./: README.md  assetlinks.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/nutrify/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/nutrify/: MainActivity.kt  MainViewModel.kt  NutrifyApplication.kt
app/src/main/java/com/sachin/nutrify/data/: AuthRepository.kt  CredentialRepository.kt  FirestoreRepository.kt
app/src/main/java/com/sachin/nutrify/data/impl/: AuthRepositoryImpl.kt  CredentialProviderImpl.kt  CredentialRepositoryImpl.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/sachin/nutrify/data/model/: CredentialResult.kt
app/src/main/java/com/sachin/nutrify/data/prefs/: AuthDataSource.kt  CredentialDataSource.kt
app/src/main/java/com/sachin/nutrify/data/room/: AuthRepository.kt  RoomDB.kt  UserDetailDao.kt
app/src/main/java/com/sachin/nutrify/dev/: App.kt  ChatActivity.kt  ChatMessageFragment.kt  ChatUserFragment.kt  ChatViewModel.kt  IncomingCallFragment.kt  MainActivity.kt  SharedViewModel.kt  SignInFragment.kt  SignupFragment.kt
app/src/main/java/com/sachin/nutrify/dev/adapter/: MessageAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/sachin/nutrify/dev/firebase/: FirestoreDbHelper.kt  MessagingService.kt
app/src/main/java/com/sachin/nutrify/dev/model/: ChatMessage.kt  User.kt  UserInfo.kt
app/src/main/java/com/sachin/nutrify/dev/room/: RoomDB.kt  UserDetailDao.kt
app/src/main/java/com/sachin/nutrify/dev/utils/: Constants.kt  Logger.kt  SharedPrefHelper.kt  Utils.kt
app/src/main/java/com/sachin/nutrify/dev/webrtc/: RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt
app/src/main/java/com/sachin/nutrify/extension/: ActivityExtensions.kt  FragmentExtension.kt  LiveDataExtensions.kt
app/src/main/java/com/sachin/nutrify/firebase/: MessagingService.kt
app/src/main/java/com/sachin/nutrify/injection/: AppModule.kt
app/src/main/java/com/sachin/nutrify/model/: User.kt  UserInfo.kt
app/src/main/java/com/sachin/nutrify/provider/: CredentialProvider.kt  GoogleAuthProvider.kt
app/src/main/java/com/sachin/nutrify/ui/adapter/: MessageAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/sachin/nutrify/ui/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt  SignInFragment.kt
app/src/main/java/com/sachin/nutrify/ui/call/: IncomingCallFragment.kt
app/src/main/java/com/sachin/nutrify/ui/chat/: ChatActivity.kt  ChatMessage.kt  ChatMessageFragment.kt  ChatState.kt  ChatUserFragment.kt  ChatViewModel.kt
app/src/main/java/com/sachin/nutrify/ui/chat/adapter/: ContactsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/sachin/nutrify/ui/chat/contacts/: ContactsFragment.kt  ContactsState.kt  ContactsViewModel.kt
app/src/main/java/com/sachin/nutrify/ui/messaging/: MessagingActivity.kt
app/src/main/java/com/sachin/nutrify/ui/messaging/chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessage.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/sachin/nutrify/ui/messaging/contacts/: ContactsState.kt  (+3 more)
app/src/main/java/com/sachin/nutrify/utils/: Constants.kt  Logger.kt  SharedPrefHelper.kt  Utils.kt
app/src/main/java/com/sachin/nutrify/webrtc/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/drawable/: ic_accept_call.xml  ic_avatar.xml  ic_end_call.xml  ic_videocall.xml
app/src/main/res/layout/: activity_auth.xml  activity_call.xml  activity_chat.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_chat_user.xml  fragment_contacts.xml  fragment_incoming_call.xml  fragment_sign_in.xml  fragment_signup.xml  layout_received_message.xml  layout_sent_message.xml  user_info_adapter.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_chat.xml  nav_graph_messaging.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sachin/nutrify/dev/: ExampleUnitTest.kt
(+2 files in other folders)
