apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.sachin.nutrify.dev"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    // Allow version downgrade when installing the app through gradle.
    installation {
        installOptions '-d'
    }
}

dependencies {
    implementation Deps.android.google_federated
    implementation Deps.koin.core

    implementation Deps.webrtc

    implementation Deps.timberLogger

    implementation Deps.firebase.bom
    implementation Deps.firebase.messaging_ktx
    implementation Deps.firebase.config

    implementation Deps.androidx.navigation_fragment
    implementation Deps.androidx.navigation_ui

    implementation Deps.retrofit.builder
    implementation Deps.retrofit.converter

    implementation Deps.gson

    implementation Deps.androidx.lifecycle.runtime_ktx
    //implementation Deps.androidx.lifecycle.extensions
    implementation Deps.androidx.lifecycle.process

    implementation Deps.material
    implementation Deps.androidx.constraintlayout

    implementation 'com.hannesdorfmann.instantiator:instantiator:1.0.0'

    implementation Deps.androidx.ktx
    implementation Deps.androidx.appcompat
    implementation Deps.androidx.credentials
    implementation Deps.androidx.credentials_play_services

    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.0'
}