<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sachin.nutrify.ui.chat.ChatMessageFragment">

    <LinearLayout
        android:id="@+id/layoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#DDDDDA"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="Name"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_videocall"

            android:padding="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutSendMessage"
        android:layout_below="@id/layoutUserInfo" />

    <RelativeLayout
        android:id="@+id/layoutSendMessage"
        android:layout_alignParentBottom="true"
        android:background="#DDDDDA"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@id/fabSendMessage"
            android:background="@color/white"
            android:gravity="center_vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSendMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp" />



    </RelativeLayout>

</RelativeLayout>